# Base Url
baseUrl=https://www.tvmaze.com/
apiUrl=https://api.tvmaze.com/
# User Data
email=KAVA.March.2023@gmail.com
password=KAVA.March.2023@gmail.com
# Browser to use
browser=chrome
remote=true
# User Data for remote driver
username=kava.march.2023
accessKey=N6DCHH6j9sqRif30J5GwIVg2IF9HUJypR0ZGOdgIfFvZ5h2Gde
# Capabilities for remote driver
lt_url=@hub.lambdatest.com/wd/hub
browserName=chrome
browserVersion=70.0
platform=win10
buildName=LambdaTestBuild