# Base Url
baseUrl=https://www.tvmaze.com/
apiUrl=https://api.tvmaze.com/
# User Data
email=KAVA.March.2023@gmail.com
password=KAVA.March.2023@gmail.com
# Browser to use
browser=chrome
remote=false
# User Data for remote driver
username=oanastasia058
accessKey=mWDk0i5QrHFS7HLabbTFMncb6B611OO6OUtvWge5T2vRvnhpfv
# Capabilities for remote driver
lt_url=@hub.lambdatest.com/wd/hub
browserName=chrome
browserVersion=70.0
platform=win10
buildName=LambdaTestBuild
